<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
  spec="1.4.2+"
  codebase="http://javaimagealbum.berlios.de/dist"
  href="javaimagealbum.jnlp">
  <information>
    <title>Java Image Album</title>
    <vendor>banzaay</vendor>
    <homepage href="index.html"/>
    <description>Java Image Album (jIA) a is a Free Open Source easy to use wizard-style JavaTM application that generates HTML photo albums. Automatically resize your images and produce a set of HTML pages including index pages with thumbnails and detailed caption pages for each photo. Publishing a new photo album is as simple as copying a directory of images to your web directory.</description>
    <description kind="short">Java Image Album (jIA) a is a Free Open Source easy to use wizard-style JavaTM application that generates HTML photo albums.</description>
    <icon href="images/icon.png"/>
    <icon kind="splash" href="images/icon.png"/>
    <offline-allowed/> 
<!--    <association mime-type="application-x/swingset2-file" extensions="swingset2"> -->
    <shortcut online="false">
      <desktop/>
      <menu submenu="Apps"/>
    </shortcut>
  </information>
<!--  <information os="linux">   
    <title> SwingSet2 Demo on Linux </title>
    <homepage href="docs/linuxhelp.html">
  </information> -->
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="dist/javaimagealbum.jar"/>
  </resources>
  <application-desc main-class="com.javaimagealbum.JavaImageAlbum"/>
</jnlp> 