<?xml version="1.0" encoding="UTF-8"?>

<!--
  - <license>
  - This program is free software; you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation; either version 2 of the License, or
  - (at your option) any later version.
  - 
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  - 
  - You should have received a copy of the GNU General Public License
  - along with this program; if not, write to the Free Software
  - Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  - 
  - The Original Code is Java Image Album.
  - 
  - The Initial Developer of the Original Code is Mirko Actis Grosso.  Portions 
  - created by Mirko Actis Grosso are Copyright (C) 2006 Mirko Actis Grosso.  
  - All Rights Reserved.
  - 
  - Contributor(s) listed below.
  - 
  - </license>
  -->

<!--
  - Main build file for Java Image Album
  -
  - Author: Mirko Actis
  -->

<project basedir="." default="dist" name="${PrjName}">

    <description>
        build project
    </description>

  <property name="PropFile"         value=  "Prj.properties"/>
  <property name="BuildFile"        value=  "build.properties"/>

  <target name="propertiesBuild">
    <property file="${BuildFile}"/>
    <property name="CurrTag"        value=  "${PrjName}-${PrjVersion}.${IntRel}"/>
    <property name="jarFullName"    value=  "${jarName}-${PrjVersion}_${IntRel}.jar"/>

    <echo message="PrjName           = ${PrjName}"/>
    <echo message="PrjVersion        = ${PrjVersion}"/>
    <echo message="IntRel            = ${IntRel}"/>
    <echo message="CurrTag           = ${CurrTag}"/>
    <echo message="LastReleaseBuild  = ${LastRelease}"/>
    <echo message=""/>
    <echo message="jarName           = ${jarFullName}"/>
  </target>

  <target name="properties">
    <property file="${PropFile}"/>
    <tstamp>
	    <format property="TODAY" pattern="dd-MM-yyyy HH:mm:ss" locale="en"/>
    </tstamp>

    <echo message="srcDir            = ${src}"/>
    <!--echo message="libDir            = ${lib}"/>
    <echo message="libComp           = ${libComp}"/-->
    <echo message="buildDir          = ${build}"/>
    <echo message="distDir           = ${dist}"/>
    <!--echo message="scriptDir         = ${script}"/>
    <echo message="configDir         = ${config}"/-->
    <echo message="JDocDir           = ${JDocDir}"/>
    <echo message="JDocPackages      = ${JDocPackages}"/>
    <echo message="excludeFiles      = ${excludeFiles}"/>
    <echo message="includeFiles      = ${includeFiles}"/>
    <!--echo message="cvs               = ${cvs}"/-->
    <echo message="jvm               = ${ant.java.version}"/>
  </target>
  
  <target name="init" depends="properties,checkproperties,propertiesBuild" />
  
  <target name="checkproperties" unless="ant.home"> 
    <fail>
      One or more required properties have not been set.  Please
      copy the build.properties.sample file to build.properties
      and edit to suit your environment before continuing.
    </fail>
  </target>
    
  <target name="prepare" depends="init" 
          description="Create build and dist directories">
    <mkdir dir="${build}/classes" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile" depends="prepare"
          description="Compile the distribution">
    <javac debug="on" destdir="${build}/classes" srcdir="${src}" verbose="on"/>
    <copy todir="${build}/classes">
      <fileset dir="${src}">
        <include name="**/*.jpg" />
        <include name="**/*.gif" />
        <include name="**/*.png" />
        <include name="**/*.properties" />
      </fileset>
      <fileset dir=".">
        <include name="license.txt" />
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="dist"
          description="Creates target jar and distribution. Used for NetBeans">
  </target>

  <target name="dist" depends="compile"
          description="Creates target jar and distribution">
    <!--jar basedir="${build}/classes" jarfile="${dist}/${PrjName}.jar"
         manifest="${src}/manifest/MANIFEST.MF"-->
    <jar basedir="${build}/classes" jarfile="${dist}/${jarFullName}">
        <include name="**" />
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Title" value="${PrjName}"/>
        <attribute name="Main-Class" value="com.javaimagealbum.JavaImageAlbum"/>
        <attribute name="Implementation-Version" value="${PrjVersion}.${IntRel}"/>
        <attribute name="Last-Integration" value="${LastRelease}"/>
        <attribute name="Last-Build" value="${TODAY}"/>
        <attribute name="Implementation-Vendor" value="Mirko Actis"/>
        <attribute name="JVM" value="${ant.java.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="release" depends="clean,compile,incRelease"
          description="Creates Relese jar and distribution">
    <jar basedir="${build}/classes" jarfile="${dist}/${PrjName}.jar">
    <!--jar basedir="${build}/classes" jarfile="${dist}/${PrjName}.jar"
         manifest="${src}/manifest/MANIFEST.MF"-->
        <include name="**" />
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Title" value="${PrjName}"/>
		<attribute name="Main-Class" value="com.javaimagealbum.JavaImageAlbum"/>
        <attribute name="Implementation-Version" value="${CurrTag}"/>
        <attribute name="Last-Integration" value="${LastRelease}"/>
        <attribute name="Last-Build" value="${TODAY}"/>
        <attribute name="Implementation-Vendor" value="Mirko Actis"/>
        <attribute name="JVM" value="${ant.java.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" depends="init" 
          description="Cleans all generated files">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" depends="dist"
          description="Run Java Image Album">
    <java jar="${dist}/${jarFullName}" fork="yes"/>
  </target>

  <target name="debug" depends="dist" 
          description="Debug Java Image Album (JPDA)">
    <java jar="${dist}/${PrjName}.jar" fork="yes">
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y"/>
      <!-- Alternative that works faster on Windows -->
      <!--<jvmarg value="-Xrunjdwp:transport=dt_shmem,server=y,suspend=y"/>-->
    </java>
  </target>

  <target name="incRelease"
				description="Increment Release">
    <propertyfile file="${BuildFile}">
      <entry  key="PrjVersion" default="${PrjVersion}"/>
      <entry  key="IntRel" default="1" type="int" operation="+" value="1"/>
      <entry  key="LastRelease" type="date" value="${TODAY}" pattern="dd-MM-yyyy HH:mm:ss"/>
    </propertyfile>
  </target>

  <target name="signJar" depends="init,properties"
				description="Sign the jar for WebStart">
	<!-- keytool -genkey -alias javaimagealbum -->
	<signjar jar="${dist}/${PrjName}.jar"
                alias="javaimagealbum"
                storepass="javaimagepwd"/>
  </target>

  <target name="javadoc"
          depends="compile"
		      description="Make javadoc" 
  				if="JDocPackages">
    <delete dir="${JDoc}"/>
    <mkdir dir="${JDoc}"/>

    <javadoc
      destdir="${JDoc}"
      author="true"
      version="true"
      use="true"
      classpath="${build}"
      classpathref="base.path"
      windowtitle="${PrjName}" >

		  <packageset dir="${src}" defaultexcludes="yes">
		    <include name="${JDocPackages}" />
		  </packageset>

      <doctitle><![CDATA[<h1>${PrjName} ${PrjVersion}</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; Mirko Actis All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:" />
    </javadoc>
  </target>

</project>
