#Prj Info
PrjName           = javaimagealbum

src               = src
#libDir            = lib
#libComp           = libComp
#archDir           = ../archLib
build             = build
dist              = dist
#scriptDir         = script
#configDir         = config
JDoc              = doc
JDocPackages      = **
#jarResDir         = jarRes

jarName           	= ${PrjName}.jar
includeFiles      	= ** 
excludeFiles      	= 

