#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#The Original Code is Java Image Album.
#
#The Initial Developer of the Original Code is Mirko Actis Grosso.  Portions 
#created by Mirko Actis Grosso are Copyright (C) 2006 Mirko Actis Grosso.  
#All Rights Reserved.
#
#Contributor(s) listed below.
#
#
VERSION=Version
MessageDialog1=Java Image Album could not retrieve your \n settings / preferences.  You may continue, \n but some features may not be as convenient. \n
MessageDialog2P1=Could not set look and feel to
MessageDialog2P2=The default look and feel will be used instead. 
THANKS_FOR=Thank you for downloading Java Image Album.\n\n To use this software you must agree to the license\n agreement.  To do so, simply start Java Image Album\n again, and click \"I Agree\" when prompted.
LICENSE_REFUSED=License Agreement Refused

#LicenseDialog
LICENSE_AGREEMENT=License Agreement
READ_LICENCE=Please read the following License Agreement before continuing.
USE_SCROLL=Use the scroll bar to view the rest of the agreement.
DO_YOU_AGREE=Do you agree to the terms of the preceding License Agreement?
IF_DONT_AGREE=If you choose "I Do Not Agree" the program will close.
TO_USE=To use this program, you must choose "I Agree."
DONT_AGREE=I Do Not Agree
AGREE=I Agree

#Buttons
RESTART=Restart
BACK=<< Back
NEXT=Next >>
CANCEL=Cancel
CLOSE=Close

#Generated HTML Page
BACK_ALBUM_INDEX=Go Back to Album Index
INDEX=Index
PAGE=Page
BACK_ALBUM=Back to Album
PREVIOUS=Previous
NEXT1=Next
CLICK_ZOOM=Click to Zoom
PHOTO=Photo
OF=of
PUBLISHED=Published
GENERATED_BY=Generated by
DATE_FORMAT=MM-dd-yyyy

