#
#

VERSION=Version
MessageDialog1=Java Image Album could not retrieve your \n settings / preferences.  You may continue, \n but some features may not be as convenient. \n
MessageDialog2P1=Could not set look and feel to
MessageDialog2P2=The default look and feel will be used instead. 
THANKS_FOR=Thank you for downloading Java Image Album.\n\n To use this software you must agree to the license\n agreement.  To do so, simply start Java Image Album\n again, and click \"I Agree\" when prompted.
LICENSE_REFUSED=License Agreement Refused

#LicenseDialog
DONT_AGREE=I Do Not Agree
AGREE=I Agree

#Buttons
RESTART=Restart
BACK=Back
NEXT=Next
CANCEL=Cancel
