#
#

VERSION=Version
MessageDialog1=Java Image Album could not retrieve your \n settings / preferences.  You may continue, \n but some features may not be as convenient. \n
MessageDialog2P1=Could not set look and feel to
MessageDialog2P2=The default look and feel will be used instead. 
THANKS_FOR=Thank you for downloading Java Image Album.\n\n To use this software you must agree to the license\n agreement.  To do so, simply start Java Image Album\n again, and click \"I Agree\" when prompted.
LICENSE_REFUSED=License Agreement Refused

#LicenseDialog
LICENSE_AGREEMENT=License Agreement
READ_LICENCE=Please read the following License Agreement before continuing.
USE_SCROLL=Use the scroll bar to view the rest of the agreement.
DO_YOU_AGREE=Do you agree to the terms of the preceding License Agreement?
IF_DONT_AGREE=If you choose "I Do Not Agree" the program will close.
TO_USE=To use this program, you must choose "I Agree."
DONT_AGREE=I Do Not Agree
AGREE=I Agree

#Buttons
RESTART=Restart
BACK=<< Back
NEXT=Next >>
CANCEL=Cancel
CLOSE=Close

#Generated HTML Page
BACK_ALBUM_INDEX=Go Back to Album Index
INDEX=Index
PAGE=Page
BACK_ALBUM=Back to Album
PREVIOUS=Previous
NEXT1=Next
CLICK_ZOOM=Click to Zoom
PHOTO=Photo
OF=of
PUBLISHED=Published
GENERATED_BY=Generated by
DATE_FORMAT=MM-dd-yyyy

