#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#The Original Code is Java Image Album.
#
#The Initial Developer of the Original Code is Mirko Actis Grosso.  Portions 
#created by Mirko Actis Grosso are Copyright (C) 2006 Mirko Actis Grosso.  
#All Rights Reserved.
#
#Contributor(s) listed below.
#
#

#JavaImageAlbumFrame
VERSION=Version
MessageDialog1=Java Image Album could not retrieve your \n settings / preferences.  You may continue, \n but some features may not be as convenient. \n
MessageDialog2P1=Could not set look and feel to
MessageDialog2P2=The default look and feel will be used instead. 
THANKS_FOR=Thank you for downloading Java Image Album.\n\n To use this software you must agree to the license\n agreement.  To do so, simply start Java Image Album\n again, and click \"I Agree\" when prompted.
LICENSE_REFUSED=License Agreement Refused
NO_OUTPUT_GENERATED=No output has been generated yet.\n\n
ARE_YOU_SURE_EXIT=Are you sure you want to exit?
NOTHING_GENERATED=Nothing Generated

#LicenseDialog
LICENSE_AGREEMENT=License Agreement
READ_LICENCE=Please read the following License Agreement before continuing.
USE_SCROLL=Use the scroll bar to view the rest of the agreement.
DO_YOU_AGREE=Do you agree to the terms of the preceding License Agreement?
IF_DONT_AGREE=If you choose "I Do Not Agree" the program will close.
TO_USE=To use this program, you must choose "I Agree."
DONT_AGREE=I Do Not Agree
AGREE=I Agree
NO_LICENSE_FOUND_ABORTING=No license file found.  Aborting.
NO_LICENSE_FOUND=No License Found

#IntroPanel
INTRO_PANEL_DESCRIPTION=This program will guide you through the process of publishing your photographs to the web.  The result will be a directory with .html and .jpg files that you can upload to your current web host.\n\nPress the next button below and follow the steps on each screen.\n\nTo know about new release of this program please go to:
DONT_SHOW_INTRO=Don't Show Intro Panel Next Time
WEB_SITE=Web Site
MAILING_LIST=Mailing List

#PickPhotoPanel
PICK_PHOTOS=Pick Photos
PICK_PHOTOS_PANEL_DESCRIPTION=Choose the folder containing all the pictures you want to publish.  To expand a folder, double-click on it.
BY_CHANGING=By changing the selected directory, you will lose\n any captions or other changes made before.\n\n Are you sure you wish to change your selection?\n
WARNING=Warning
SELECTION=Selection: 
NONE=None
FOUND=Found
PHOTOS=Photos
IN_THIS_FOLDER=in this folder.
REFRESH_FOLDER=Refresh Folder
BROWSE1=Browse...

#RenameAndDescribePanel
RENAME_ADD_CAPTIONS=Rename and Add Captions
RENAME_AND_DESCRIBE_PANEL_DESCRIPTION=You can change the filename and provide a caption for each image to be published.  Use the up and down arrows to change the order of the images and the "Auto Preview" checkbox to preview the image.  Use the modifiers below to adjust each image.\nWhen you are done, click Next.
AUTO_PREVIEW=Auto Preview
SELECT_ALL=Select All
CLEAR_ALL=Clear All

#PickOutputPanel
CHOOSE_OUTPUT_DIRECTORY=Choose Output Directory
CHOOSE_FOLDER=Choose the folder to store the published pictures in:
REFRESH_FOLDER=Refresh Folder
BROWSE=Browse...
CREATE_NEW_FOLDER=Create New Folder...
SELECTION_NONE=Selection: None
QUESTION=Question
FOLDER_NOT_EXIST=Folder does not exist.  Do you wish to create it?
COULD_NOT_CREATE_FOLDER=The new folder could not be created in the\n the specified location.  Please check to make\n sure you have permission to create this folder\n here.
FOLDER_NOT_CREATED=Folder Could not be Created
CHOOSING_SAME_OUTPUT_FOLDER=Choosing the same output folder as the one your\n photos are in may result in overwriting your original\n photos.  This is not recommended.  It is much better\n to create a new folder to place your published\n photos in.\n\n Would you like to keep your selection anyway?\n (Choose \"No\" to pick a different folder)
FOLDER_ALREADY_CONTAINS=The folder you selected already contains one or\n more files.  By selecting this folder, these\n files may be overwritten or deleted.\n\n Would you like to keep your selection anyway?\n (Choose \"No\" to pick a different folder)

#OutputDescriptionPanel
OUTPUT_OPTIONS=Output Options
OUTPUT_DESCRIPTIN_PANEL_DESCRIPTION=Now, choose from the following options for your generated pages:
ALBUM_TITLE=Album Title:
ALBUM_DESCRIPTION=Album Description:
CREATE_DESCRIPTION_PAGE=Create a separate description page.
LINK_TO_PARENT_FOLDER=Include a link to parent folder for album index
OUTPUT_LANGUAGE=Output Language: 

#OutputOptionsPanel
OUTPUT_OPTIONS1=Output Options
OUTPUT_OPTIONS_PANEL_DESCRIPTION=Now, choose from the following options for your generated pages:
NUMBER_OF_COLUMS=Number of columns of photos in album table:
MAX_THUMBNAILS=Maximum number of thumbnails per page:
REMEMBER_CAPTIONS=Remember my captions
RESIZE_PHOTOS=Resize all output photos to
BY=by
RESIZE_PORTRAIT=Resize Portrait Photos to
LINK_FULL_SIZE=Publish and link to full-size photos as well
PRINT_EXIF=Print EXIF pictures information
DETAIL_PAGE=Detail Pages
CAPTION_POSITION=Caption Position:
CAPTION_ALIGN=Caption Align:
PHOTO_POSITION=Photo Position:

#SummaryPanel
SUMMARY=Summary
GENERATE=Generate
ABORT_GENERATION=Abort Generation
REGENERATE=Regenerate
PROGRESS=Progress
STOP_PUBLISHING=Would you like to stop publishing photos and go 
GO_FORWARD=forward
GO_BACK=back
GENERATION_IN_PROGRESS=Generation in Progress
GENERATION_ABORTED=Generation aborted.

#PublishManager
DONE=Done!
ABORTED=Aborted.

#Buttons
RESTART=Restart
BACK=<< Back
NEXT=Next >>
CANCEL=Cancel
CLOSE=Close